---
layout: default
---
<h2>
	About HMC docs
</h2>
<p>
We started this project to make sure that HMC has up-to-date documentation for all of its products. The product documentation revolves around 3 main categories:
</p>

<ul>
<li>Developer Notes</li>
<li>IT Manager Notes</li>
<li>Business Rules</li>
</ul>

<p>
In addition there will be a how-to section organized as posts or articles to produce something close to a knowledge base base. 
</p>

<p>
This asset lives as a collection of documentation repositories in GitHub under an organization called HMCDOCS. This site is the public face for this organization and it has four sections:
</p>

<ul>
<li><a href="{{ site.baseurl }}/index.html">HOME</a> which lists all the repositories and a descrition for each. Access requires authentication.</li>
<li>ABOUT which is this page</li>
<li><a href="{{ site.baseurl }}/posts.html">POSTS</a>  which is a collection of public posts and articles about documentation and other HMC topics that can be shared with the rest of the world</li>
<li><a href="{{ site.baseurl }}/insights.html">INSIGHTS</a>  which is a charts to show some analytics about our doc repositories and how they are being used</li>
</ul>

